# basic-app-springboot

./: doc.txt  pom.xml
BAK/mappers/: BookMapper.java
BAK/service/impl/: BookManagementServiceImpl.java
src/main/java/org/demo/myapp/: SpringBootStarter.java
src/main/java/org/demo/myapp/application/: Application.java  MyApplication.java
src/main/java/org/demo/myapp/persistence/entities/: Book.java  Ticket.java
src/main/java/org/demo/myapp/persistence/jpa/entities/: Book.java
src/main/java/org/demo/myapp/persistence/repositories/: BookRepository.java  TicketRepository.java
src/main/java/org/demo/myapp/rest/controllers/: BookRestController.java  TicketRestController.java
src/main/java/org/demo/myapp/rest/dto/: BookRestDTO.java  TicketRestDTO.java
src/main/java/org/demo/myapp/rest/mappers/: BookMapper.java
src/main/java/org/demo/myapp/rest/service/: BookManagementService.java
src/main/java/org/demo/myapp/rest/service/impl/: BookManagementServiceImpl.java
src/main/java/org/demo/myapp/rest/services/: BookService.java  TicketService.java
src/main/java/org/demo/myapp/rest/services/commons/: GenericService.java
src/main/resources/: application.yml
